PORT=3000
SECRET='use-env-file'
SALT_ROUNDS=10
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_URI=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@database:27017/test?authSource=admin
